{
  "name": "mailgo",
  "version": "0.1.0",
  "description": "a different mailto",
  "scripts": {
    "dist": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manzinello/mailgo.git"
  },
  "keywords": [
    "mailto"
  ],
  "author": "Matteo Manzinello",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manzinello/mailgo/issues"
  },
  "homepage": "https://mailgo.js.org",
  "devDependencies": {
    "gulp": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-terser": "^1.1.7",
    "gulp-uglify": "^3.0.2"
  }
}
